<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTemplate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://hammerjs" rel="stylesheet">
  <link href="@import "https://fonts.googleapis.com/css?family=Roboto:300";" rel="stylesheet">
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://font-awesome-animation.min.css" rel="stylesheet">

  <title>ajshoppingcart</title>
</head>
<body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i|Roboto:300,300i,400,400i,500,500i&amp;subset=greek,greek-ext,latin-ext,vietnamese"
 rel="stylesheet">

<link rel="stylesheet" href="font-awesome-animation.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>



<app-root>loading</app-root>
</body>
</html>
